<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - eLibrary@localhost" uuid="34a96907-5fb7-484c-a7de-12f7cca89fb3">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="eLibrary"/>
      <table id="2" parent="1" name="ACCOUNT"/>
      <table id="3" parent="1" name="ACCOUNT_BOOK_LIST"/>
      <table id="4" parent="1" name="ADDRESS"/>
      <table id="5" parent="1" name="AUTHOR"/>
      <table id="6" parent="1" name="BOOK"/>
      <table id="7" parent="1" name="BOOK_AUTHOR"/>
      <table id="8" parent="1" name="BOOK_CATEGORY"/>
      <table id="9" parent="1" name="BOOK_FORMAT"/>
      <table id="10" parent="1" name="BOOK_LANGUAGE"/>
      <table id="11" parent="1" name="BOOK_PUBLISHER"/>
      <table id="12" parent="1" name="CATEGORY"/>
      <table id="13" parent="1" name="FORMAT"/>
      <table id="14" parent="1" name="LANGUAGE"/>
      <table id="15" parent="1" name="PUBLISHER"/>
      <table id="16" parent="1" name="USER"/>
      <column id="17" parent="2" name="ACCOUNT_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(255) unsigned</data-type>
      </column>
      <column id="18" parent="2" name="LOGIN">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="EMAIL">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="2" name="ROLE">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;USER&apos;, &apos;ADMIN&apos;)</data-type>
      </column>
      <column id="22" parent="2" name="CREATION_TIME">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="2" name="STATE">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;ACTIVE&apos;, &apos;FROZEN&apos;, &apos;CLOSED&apos;, &apos;TEMPORARY&apos;)</data-type>
      </column>
      <index id="24" parent="2" name="ACCOUNT_ID_UNIQUE">
        <columns>ACCOUNT_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="25" parent="2" name="EMAIL_UNIQUE">
        <columns>EMAIL</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="26" parent="2" name="LOGIN_UNIQUE">
        <columns>LOGIN</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="2" name="ACCOUNT_ID_UNIQUE">
        <columns>ACCOUNT_ID</columns>
        <underlying-index>ACCOUNT_ID_UNIQUE</underlying-index>
      </key>
      <key id="28" parent="2" name="EMAIL_UNIQUE">
        <columns>EMAIL</columns>
        <underlying-index>EMAIL_UNIQUE</underlying-index>
      </key>
      <key id="29" parent="2" name="LOGIN_UNIQUE">
        <columns>LOGIN</columns>
        <underlying-index>LOGIN_UNIQUE</underlying-index>
      </key>
      <key id="30" parent="2" name="PRIMARY">
        <columns>ACCOUNT_ID</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="3" name="ACCOUNT_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(255) unsigned</data-type>
      </column>
      <column id="32" parent="3" name="BOOK_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(255) unsigned</data-type>
      </column>
      <index id="33" parent="3" name="fk_ACCOUNT_BOOK_LIST_BOOK1_idx">
        <columns>BOOK_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="3" name="PRIMARY">
        <columns>ACCOUNT_ID
BOOK_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="3" name="fk_ACCOUNT_BOOK_LIST_ACCOUNT1">
        <columns>ACCOUNT_ID</columns>
        <ref-key>~.ACCOUNT.ACCOUNT_ID_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="3" name="fk_ACCOUNT_BOOK_LIST_BOOK1">
        <columns>BOOK_ID</columns>
        <ref-key>~.BOOK.BOOK_ID_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="4" name="ADDRESS_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(255) unsigned</data-type>
      </column>
      <column id="38" parent="4" name="COUNTRY">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="4" name="STATE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="4" name="CITY">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="4" name="STREET_NUM">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="4" name="STREET_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="43" parent="4" name="ADDRESS_ID_UNIQUE">
        <columns>ADDRESS_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="4" name="ADDRESS_ID_UNIQUE">
        <columns>ADDRESS_ID</columns>
        <underlying-index>ADDRESS_ID_UNIQUE</underlying-index>
      </key>
      <key id="45" parent="4" name="PRIMARY">
        <columns>ADDRESS_ID</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="5" name="AUTH_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(255) unsigned</data-type>
      </column>
      <column id="47" parent="5" name="FIRST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="5" name="LAST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="49" parent="5" name="AUTH_ID_UNIQUE">
        <columns>AUTH_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="5" name="AUTH_ID_UNIQUE">
        <columns>AUTH_ID</columns>
        <underlying-index>AUTH_ID_UNIQUE</underlying-index>
      </key>
      <key id="51" parent="5" name="PRIMARY">
        <columns>AUTH_ID</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="6" name="BOOK_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(255) unsigned</data-type>
      </column>
      <column id="53" parent="6" name="ISBN_13">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="54" parent="6" name="TITLE">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="6" name="PUB_YEAR">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="6" name="DESC">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="57" parent="6" name="POPULARITY">
        <data-type>decimal(4,2)</data-type>
      </column>
      <column id="58" parent="6" name="IMAGE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="6" name="THUMB">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="60" parent="6" name="BOOK_ID_UNIQUE">
        <columns>BOOK_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="61" parent="6" name="ISBN_UNIQUE">
        <columns>ISBN_13</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="6" name="BOOK_ID_UNIQUE">
        <columns>BOOK_ID</columns>
        <underlying-index>BOOK_ID_UNIQUE</underlying-index>
      </key>
      <key id="63" parent="6" name="ISBN_UNIQUE">
        <columns>ISBN_13</columns>
        <underlying-index>ISBN_UNIQUE</underlying-index>
      </key>
      <key id="64" parent="6" name="PRIMARY">
        <columns>BOOK_ID</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="7" name="BOOK_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(255) unsigned</data-type>
      </column>
      <column id="66" parent="7" name="AUTH_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(255) unsigned</data-type>
      </column>
      <index id="67" parent="7" name="fk_BOOK_AUTHOR_AUTHOR1">
        <columns>AUTH_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="68" parent="7" name="fk_BOOK_AUTHOR_BOOK1_idx">
        <columns>BOOK_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="7" name="PRIMARY">
        <columns>BOOK_ID
AUTH_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="7" name="fk_BOOK_AUTHOR_AUTHOR1">
        <columns>AUTH_ID</columns>
        <ref-key>~.AUTHOR.AUTH_ID_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="71" parent="7" name="fk_BOOK_AUTHOR_BOOK1">
        <columns>BOOK_ID</columns>
        <ref-key>~.BOOK.BOOK_ID_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="8" name="BOOK_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(255) unsigned</data-type>
      </column>
      <column id="73" parent="8" name="CATEGORY_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(255) unsigned</data-type>
      </column>
      <index id="74" parent="8" name="fk_BOOK_CATEGORY_BOOK1_idx">
        <columns>BOOK_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="75" parent="8" name="fk_BOOK_CATEGORY_CATEGORY1">
        <columns>CATEGORY_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="8" name="PRIMARY">
        <columns>BOOK_ID
CATEGORY_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="8" name="fk_BOOK_CATEGORY_BOOK1">
        <columns>BOOK_ID</columns>
        <ref-key>~.BOOK.BOOK_ID_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="8" name="fk_BOOK_CATEGORY_CATEGORY1">
        <columns>CATEGORY_ID</columns>
        <ref-key>~.CATEGORY.CATEGORY_ID_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="9" name="BOOK_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(255) unsigned</data-type>
      </column>
      <column id="80" parent="9" name="FORMAT_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(255) unsigned</data-type>
      </column>
      <column id="81" parent="9" name="PATH">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="82" parent="9" name="fk_BOOK_FORMAT_FORMAT1_idx">
        <columns>FORMAT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="9" name="PATH_UNIQUE">
        <columns>PATH</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="84" parent="9" name="PATH_UNIQUE">
        <columns>PATH</columns>
        <underlying-index>PATH_UNIQUE</underlying-index>
      </key>
      <key id="85" parent="9" name="PRIMARY">
        <columns>BOOK_ID
FORMAT_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="9" name="fk_BOOK_FORMAT_BOOK1">
        <columns>BOOK_ID</columns>
        <ref-key>~.BOOK.BOOK_ID_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="9" name="fk_BOOK_FORMAT_FORMAT1">
        <columns>FORMAT_ID</columns>
        <ref-key>~.FORMAT.FORMAT_ID_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="10" name="BOOK_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(255) unsigned</data-type>
      </column>
      <column id="89" parent="10" name="LANG_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(255) unsigned</data-type>
      </column>
      <index id="90" parent="10" name="fk_BOOK_LANGUAGE_BOOK1_idx">
        <columns>BOOK_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="91" parent="10" name="fk_BOOK_LANGUAGE_LANGUAGE1">
        <columns>LANG_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="92" parent="10" name="PRIMARY">
        <columns>BOOK_ID
LANG_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="93" parent="10" name="fk_BOOK_LANGUAGE_BOOK1">
        <columns>BOOK_ID</columns>
        <ref-key>~.BOOK.BOOK_ID_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="94" parent="10" name="fk_BOOK_LANGUAGE_LANGUAGE1">
        <columns>LANG_ID</columns>
        <ref-key>~.LANGUAGE.LANG_ID_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="95" parent="11" name="PUB_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(255) unsigned</data-type>
      </column>
      <column id="96" parent="11" name="BOOK_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(255) unsigned</data-type>
      </column>
      <index id="97" parent="11" name="fk_BOOK_PUBLISHER_BOOK1_idx">
        <columns>BOOK_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="98" parent="11" name="PRIMARY">
        <columns>PUB_ID
BOOK_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="99" parent="11" name="fk_BOOK_PUBLISHER_BOOK1">
        <columns>BOOK_ID</columns>
        <ref-key>~.BOOK.BOOK_ID_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="100" parent="11" name="fk_BOOK_PUBLISHER_PUBLISHER1">
        <columns>PUB_ID</columns>
        <ref-key>~.PUBLISHER.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="101" parent="12" name="CATEGORY_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(255) unsigned</data-type>
      </column>
      <column id="102" parent="12" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="103" parent="12" name="DESC">
        <data-type>varchar(1000)</data-type>
      </column>
      <index id="104" parent="12" name="CATEGORY_ID_UNIQUE">
        <columns>CATEGORY_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="105" parent="12" name="NAME_UNIQUE">
        <columns>NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="106" parent="12" name="CATEGORY_ID_UNIQUE">
        <columns>CATEGORY_ID</columns>
        <underlying-index>CATEGORY_ID_UNIQUE</underlying-index>
      </key>
      <key id="107" parent="12" name="NAME_UNIQUE">
        <columns>NAME</columns>
        <underlying-index>NAME_UNIQUE</underlying-index>
      </key>
      <key id="108" parent="12" name="PRIMARY">
        <columns>CATEGORY_ID</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="13" name="FORMAT_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(255) unsigned</data-type>
      </column>
      <column id="110" parent="13" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="111" parent="13" name="FORMAT_ID_UNIQUE">
        <columns>FORMAT_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="112" parent="13" name="NAME_UNIQUE">
        <columns>NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="113" parent="13" name="FORMAT_ID_UNIQUE">
        <columns>FORMAT_ID</columns>
        <underlying-index>FORMAT_ID_UNIQUE</underlying-index>
      </key>
      <key id="114" parent="13" name="NAME_UNIQUE">
        <columns>NAME</columns>
        <underlying-index>NAME_UNIQUE</underlying-index>
      </key>
      <key id="115" parent="13" name="PRIMARY">
        <columns>FORMAT_ID</columns>
        <primary>1</primary>
      </key>
      <column id="116" parent="14" name="LANG_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(255) unsigned</data-type>
      </column>
      <column id="117" parent="14" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="118" parent="14" name="LANG_ID_UNIQUE">
        <columns>LANG_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="119" parent="14" name="NAME_UNIQUE">
        <columns>NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="120" parent="14" name="LANG_ID_UNIQUE">
        <columns>LANG_ID</columns>
        <underlying-index>LANG_ID_UNIQUE</underlying-index>
      </key>
      <key id="121" parent="14" name="NAME_UNIQUE">
        <columns>NAME</columns>
        <underlying-index>NAME_UNIQUE</underlying-index>
      </key>
      <key id="122" parent="14" name="PRIMARY">
        <columns>LANG_ID</columns>
        <primary>1</primary>
      </key>
      <column id="123" parent="15" name="PUB_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(255) unsigned</data-type>
      </column>
      <column id="124" parent="15" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="15" name="ADDRESS_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(255) unsigned</data-type>
      </column>
      <index id="126" parent="15" name="ADDRESS_ID_UNIQUE">
        <columns>ADDRESS_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="127" parent="15" name="fk_PUBLISHER_ADDRESS1_idx">
        <columns>ADDRESS_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="128" parent="15" name="NAME_UNIQUE">
        <columns>NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="129" parent="15" name="PUB_ID_UNIQUE">
        <columns>PUB_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="130" parent="15" name="ADDRESS_ID_UNIQUE">
        <columns>ADDRESS_ID</columns>
        <underlying-index>ADDRESS_ID_UNIQUE</underlying-index>
      </key>
      <key id="131" parent="15" name="NAME_UNIQUE">
        <columns>NAME</columns>
        <underlying-index>NAME_UNIQUE</underlying-index>
      </key>
      <key id="132" parent="15" name="PRIMARY">
        <columns>PUB_ID</columns>
        <primary>1</primary>
      </key>
      <key id="133" parent="15" name="PUB_ID_UNIQUE">
        <columns>PUB_ID</columns>
        <underlying-index>PUB_ID_UNIQUE</underlying-index>
      </key>
      <foreign-key id="134" parent="15" name="fk_PUBLISHER_ADDRESS1">
        <columns>ADDRESS_ID</columns>
        <ref-key>~.ADDRESS.ADDRESS_ID_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="135" parent="16" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(255) unsigned</data-type>
      </column>
      <column id="136" parent="16" name="FIRST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="137" parent="16" name="LAST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="138" parent="16" name="ACCOUNT_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(255) unsigned</data-type>
      </column>
      <index id="139" parent="16" name="ACCOUNT_ID_UNIQUE">
        <columns>ACCOUNT_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="140" parent="16" name="fk_USER_ACCOUNT1_idx">
        <columns>ACCOUNT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="141" parent="16" name="USER_ID_UNIQUE">
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="142" parent="16" name="ACCOUNT_ID_UNIQUE">
        <columns>ACCOUNT_ID</columns>
        <underlying-index>ACCOUNT_ID_UNIQUE</underlying-index>
      </key>
      <key id="143" parent="16" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
      <key id="144" parent="16" name="USER_ID_UNIQUE">
        <columns>USER_ID</columns>
        <underlying-index>USER_ID_UNIQUE</underlying-index>
      </key>
      <foreign-key id="145" parent="16" name="fk_USER_ACCOUNT1">
        <columns>ACCOUNT_ID</columns>
        <ref-key>~.ACCOUNT.ACCOUNT_ID_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>